{
  "name": "hecras-parser",
  "version": "0.1.1",
  "description": "A TypeScript library for parsing HEC-RAS geometry and flow files.",
  "keywords": [
    "hec-ras",
    "hecras",
    "parser",
    "hydraulics",
    "hydrology",
    "water",
    "engineering",
    "geometry",
    "flood",
    "modeling"
  ],
  "author": "Amber Shen",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrasher/hecras-parser-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/abrasher/hecras-parser-typescript/issues"
  },
  "homepage": "https://github.com/abrasher/hecras-parser-typescript#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "docs",
    "llms.txt",
    "llms-full.txt"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "typecheck": "npm run typecheck:lib && npm run typecheck:scripts",
    "typecheck:lib": "tsc --noEmit -p tsconfig.json",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:typecheck": "vitest --typecheck",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prepublishOnly": "npm run build",
    "publish:dry": "npm publish --dry-run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "baseline:capture": "tsx scripts/capture-baseline.ts",
    "check:regression": "tsx scripts/check-regression.ts",
    "compare:geometries": "tsx scripts/compare-geometries.ts",
    "compare:plans": "tsx scripts/compare-plans.ts",
    "baseline:capture:plans": "tsx scripts/capture-plan-baseline.ts",
    "check:regression:plans": "tsx scripts/check-plan-regression.ts",
    "docs:types": "typedoc",
    "docs:llms": "tsx scripts/generate-llms-full.ts",
    "docs": "npm run docs:types && npm run docs:llms"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "tsdown": "^0.21.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "es-toolkit": "^1.45.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --rule 'unused-imports/no-unused-imports: error'",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
