{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts", "*.config.ts", "eslint.config.ts"],
  "exclude": ["dist", "node_modules", "demo", ".worktree", ".conductor"]
}
